pane	0	0	0	:	0	Arco	:/home/plof	1	zsh	:
pane	0	1	0	:	0	Arco	:/home/plof	1	zsh	:
pane	0	2	1	:*	0	Arco	:/home/plof/apps	1	zsh	:
pane	0	3	0	:	0	Arco	:/home/plof	1	zsh	:
pane	0	4	0	:-	0	Arco	:/home/plof	1	zsh	:
pane	1	0	1	:*	0	Arco	:/home/plof	1	zsh	:
pane	3	0	1	:*	0	Arco	:/home/plof	1	zsh	:
pane	4	0	1	:*	0	Arco	:/home/plof/.tmux/plugins	1	zsh	:
pane	7	0	1	:*	0	Arco	:/home/plof	1	zsh	:
window	0	0	:zsh	0	:	ae7d,165x40,0,0,0	:
window	0	1	:zsh	0	:	ae7e,165x40,0,0,1	:
window	0	2	:zsh	1	:*	ae7f,165x40,0,0,2	:
window	0	3	:zsh	0	:	ae80,165x40,0,0,3	:
window	0	4	:zsh	0	:-	ae81,165x40,0,0,4	:
window	1	0	:zsh	1	:*	a662,80x40,0,0,5	:
window	3	0	:zsh	1	:*	a665,80x40,0,0,8	:
window	4	0	:zsh	1	:*	a666,80x40,0,0,9	:
window	7	0	:zsh	1	:*	5771,165x40,0,0,12	:
state	7	
